# humat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/humat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humat/: Adapter.java  ApiClient.java  ApiInterface.java  CategoryResult.java  ChatActivity.java  ChatAdapter.java  ChatData.java  Document.java  Fibase.java  FirstActivity.java  FragmentPage1.java  G.java  Gps.java  GpsTracker.java  ItemData.java  ItemDataHolder.java  Join.java  LoginActivity.java  MainActivity.java  MessageItem.java  Meta.java  RecomActivity.java  RecomActivity2.java  RecommenderDTO.java  SameName.java  SearchActivity.java  UserDTO.java  ViewPagerAdapter.java  itemData2.java  itemDataAdapter2.java  itemDataHolder2.java  review.java
app/src/main/res/drawable/: back_et_mymsgbox.xml  back_et_othermsgbox.xml  call_.xml  keyword_.xml  login_.xml  review_.xml  review_read_.xml  review_write_.xml  roundbox.xml  roundbox2.xml  search_layout_back.xml  web_.xml
app/src/main/res/drawable-v24/: roundbox.xml
app/src/main/res/layout/: activity_chat.xml  activity_recom.xml  activity_recom2.xml  activity_search.xml  first_page.xml  fragment_page_1.xml  gps_layout.xml  item_data.xml  item_data2.xml  item_data3.xml  join_layout.xml  login_layout.xml  main_activity.xml  my_msgbox.xml  other_msgbox.xml  review_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: nalmeok_round.xml
app/src/main/res/values/: colors.xml  nalmeok_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/humat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
