<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:background="@drawable/search_layout_back">

        <EditText
            android:id="@+id/searchETXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/notosansk_regular"
            android:hint="키워드를 입력해주세요."
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/searchBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundbox2"
            android:fontFamily="@font/notosansk_regular"
            android:onClick="onClick2"
            android:text="@string/search"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/map_view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_layout_back">

        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/dataLST3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/search_layout_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:orientation="horizontal">

        <Button
            android:id="@+id/trackonBTN3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundbox2"
            android:onClick="onClick2"
            android:text="Tracking On"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/trackoffBTN3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundbox2"
            android:onClick="onClick2"
            android:text="Tracking OFF"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>